image: iquiw/alpine-emacs

stages:
  - deploy

deploy:
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add openssh-client-default )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - ssh-keyscan $DEPLOY_SERVER_IP > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: "deploy"
  script:
    - emacs --batch --no-init-file --load publish.el --funcall org-publish-all
    - ls -Al public
    - scp -r ./public/* $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP:$DEPLOY_SERVER_PATH
  artifacts:
    paths:
      - public
  only:
    - master
